
DATABASE_URL="mongodb+srv://ommukherjee2002:bodz4110@cluster0.qkzhexc.mongodb.net/test"

NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY="

# GITHUB_ID=Iv1.86211011b297eb29
# GITHUB_SECRET=e6f0880c634b3856f5b3925987f82285dcd88cd9
# GOOGLE_CLIENT_ID=837660998541-stselk21ifhb0gp4dnee2fjvvdh9smoo.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
